.MainArea{
    grid-column: 2 / 12;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px #ccc;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    justify-content: center;
    padding: 1.5%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    /* grid-template-rows: repeat(2, 300px); */
}